{
  "name": "google-genai-toolbox-mcp",
  "version": "1.0.0",
  "description": "Google GenAI Toolbox MCP Server for AI-powered enhancements and analysis",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1"
  }
}
